<dataset>
    <people id='1' firstName='Jimi' lastName='Hendrix' street='Lampstraat' number='47' city='Halle' postalCode='1500' birthDate='2000-01-01'/>
    <people id='2' firstName='Thomas' lastName='Kaviani' street='Claesplein' number='10' city='Lembeek' postalCode='1502' birthDate='1995-01-20'/>
    <people id='3' firstName='Dirk' lastName='Pieters' street='Kerklaan' number='12' city='Halle' postalCode='1500' birthDate='1950-10-15'/>
    <people id='4' firstName='Gerda' lastName='Verkens' street='Kasteelbrakelsesteenweg' number='379' city='Lembeek' postalCode='1502' birthDate='1963-11-20'/>
    <people id='5' firstName='Sarah' lastName='Kaviani' street='Knokkestraat' number='50' city='Gent' postalCode='9000' birthDate='1997-05-25'/>
    <people id='6' firstName='Laura' lastName='Christiaens' street='Bergensesteenweg' number='1' city='Halle' postalCode='1500' birthDate='1994-05-07'/>
</dataset>